<!Doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            body{
                margin: 0px;
            }
            div{
                background-color:red;
                width: 520px;
            }
           /* div{
                background-color:red;
                margin: 0px;
                border: gray solid;
            }*/
            h1:nth-child(n){
                display: inline-block;
                background-color: blue;
                width: 100px;
                /*마진은 각 박스의 간격*/
                margin: 5px;
                /*패딩은 테두리를 기점으로 안쪽으로 간격*/
                padding: 5px;
                /*보더는 각 테두리 마다의 간격*/
                border: 5px gray solid;
            }
        </style>
    </head>
    <body>
        
        <div>
            <h1>box1</h1><h1>box2</h1><h1>box3</h1><h1>box4</h1>
        </div>
    </body>
</html>