<!Doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            header,nav,section,aside,footer{
                border: 1px solid gray;
            }
            nav>ul>li{
                display: inline-block;
                background-color: blanchedalmond;
                width: 150px;
            }
            section,aside{
                display: inline-block;
            }
            section{
                width: 60%;
                height: 500px;
            }
            section>img{
                width: 80%;
                height: 80%;
            }
            aside{
                width: 30%;
            }
            aside>img{
                width: 50%;
            }
        </style>
    </head>
    <body>
        <header>
            <img alt="logo" src="imgs/logo.png"/>
        </header>
        <nav>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
            </ul>
        </nav>
        <section>
            <h1>환영합니다</h1>
            <img alt="main" src="imgs/caffe.png"/>
        </section><aside>
            <img alt="itm1" src="imgs/caffe.png"/>
        </aside>
        <footer>
            copyright kimhyungjoon
        </footer>
    </body>
</html>