<!Doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            body>div{
                width:400px;
                height: 400px;
                background-color: aqua;
            }
            body>div>div>div{
                width: 100px;
                height: 100px;
            }
            body>div>div:nth-child(1){
                width: 100px;
                height: 100px;
                background-color: #cccccc;
                float: left;
            }
            body>div>div:nth-child(2){
                width: 100px;
                height: 100px;
                background-color: #999999;
                clear: left;
            }
        </style>
    </head>
    <body>
        <div>
            <div>
                <div>box1</div>
            </div>
            <div>box2</div>
        </div>
    </body>
</html>