<!Doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            body{
                width: 1024px;
                margin: auto;
            }
            header,nav,section,aside,footer{
                display: block;
                width: 1024px;
            }
            nav{
                background-color: #cccccc;
                height: 50px;
            }
            nav>ul{
                padding: 0px;
                width: 625px;
                margin: auto;
            }
            nav>ul>li:first-child{
                border-left: white 5px solid;
            }
            nav>ul>li{
                border-right-color: white;
                border-right-style: solid;
                border-right-width: 5px;
                float: left;
                background-color: lightgray;
                width: 150px;
                height: 50px;
                list-style: none;
            }
            nav>ul>li>a{
                width: 150px;
                height: 50px;
                display: block;
                text-decoration: none;
                color: white;
                text-align: center;
                line-height: 50px;
            }
            section,aside{
                float: left;
            }
            section{
                width: 900px;
            }
            section>img{
                width: 100%
            }
            aside{
                width: 124px;
                background-color: gray;
            }
            aside>img{
                width: 100px;
                display: block;
                margin-left: auto;
            }
            footer{
                clear: left;
                background-color: bisque;
            }
        
        </style>
    </head>
     <body>
        <header>
            <img alt="logo" src="imgs/logo.png"/>
        </header>
        <nav>
            <ul>
                <li><a href="ex01.html"> menu1</a></li>
                <li><a href="ex02.html">menu2</a></li>
                <li><a href="ex03.html">menu3</a></li>
                <li><a href="ex04.html">menu4</a></li>
            </ul>
        </nav>
        <section>
            <br><br><br>
            <h1>환영합니다</h1>
            <img alt="main" src="imgs/caffe.png"/>
        </section>
         <aside>
            <img alt="itm1" src="imgs/caffe.png"/>
        </aside>
        <footer>
            <address>goyang@goyang.com</address>
            
            <cite>주소:고양시 야옹군 야끼동 8282-밥줘~</cite>
            copyright kimhyungjoon
        </footer>
    </body>
</html>