<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            h2{
                color: red;
            }
            h3{
                /*pt, px, em 이 폰트의 단위 기본 폰트사이즈 12pt*/
                font-size: 12pt;
            }
            h3+p{
                font-size: 24pt;
                font-weight: normal;
                font-style: italic;

            }
            h3+p+p{
                font-size: 2em;
            }
            h4,h5+p{
                font-family: 새굴림 궁서체 신명조;
                margin-bottom: 0px;
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
                border: 1px solid #cccccc;
            }
            h4,h5,h5+p{
                background-color: aliceblue; 
                width: 400px;
                height: 300px;
            }
            h5{
                padding: 50px 0px 0px 50px;
                margin: 0px 0px 0px 10px; /*시계방향순으로 두개만 기입했을때는 상하 좌우 적용*/
                border-color: blue red brown crimson;
                border-style: dashed solid;
                border-width: 10px 5px 20px 0px;
            }
        </style>
    </head>
    <body>
        <h1>CSS 속성</h1>
        <h2>target1</h2>
        <h3>target2</h3>
        <p>target2-1</p>
        <p>target2-2</p>
        <h4>target3한글</h4>
        <h5>target4</h5>
        <p>target5</p>
    </body>
</html>