<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            h1{
                text-align: center;
            }
            p{
                width: 300px;
                margin: 0px auto;
                text-indent: -20px;
            }
            p:first-letter{
                font-size: 2em;
                color: red;
            }
            #result:first-line{
                font-weight: bold;
            }
            strong{
                /*font-weight: bold;*/
                text-decoration: underline;
            }
            mark{
                background-color: red;
            }
            
            p>span{
                
            }
        </style>
    </head>
    <body>
        <!--
        강조(단어,문장)
        <em>
        <strong>
        <mark>
        <cite>
        <dfn>

        묶음
        <div> 블록단위로 묶음
        <span> 인라인 단위로 묶음
    
        -->
        <h1>텍스트</h1>
        <p>인터넷 서비스의 하나인 <b>월드 와이드 웹을</b> 통해 볼 수 있는 문서를 만들 때 사용하는 프로그래밍 언어의 한 종류이다. 특히 하이퍼텍스트를 작성하기 위해 개발되었으며, <strong>인터넷에서 웹을 통해 접근되는</strong> 대부분의 웹 페이지들은 HTML로 작성된다.</p>

        <p>HTML은 문서의 글자크기, 글자색, 글자모양, 그래픽, <mark>문서이동(하이퍼링크)</mark> 등을 정의하는 명령어로서 홈페이지를 작성하는 데 쓰인다. <em>HTML에서는</em> 문서가 별도의 코드(code)를 <span>인식하여</span> 완벽한 하이퍼텍스트를 만들 뿐만 아니라 단어 또는 단문을 인터넷의 다른 장소나 파일로 연결시킬 수 있다.</p>
        
        <p id="result">
        하고자 하는 말은 이것입니다.<br/>
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        </p>
    </body>
</html>