<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            /*a{
                color: black;
                text-decoration: none;
            }*/
            h1:link{
                /*링크에 방문하기 전*/
                color: black;
                text-decoration: none;
            }
            h1:visited{
                /*방문한 링크일때*/
                color: black;
            }
            h1:hover{
                /*마우스가 위에 있을때*/
                color: red;
            }
            h1:active{
                /*마우스가 클릭하고 있을때*/
                color: yellow;
            }
        </style>
    </head>
    <body>
    
        
        <h1>link</h1>
        
        
    </body>
</html>