<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            header>h1{
                width: 709px;
                height: 179px;
                background-image: url(imgs/logo.png);
                background-repeat: no-repeat;
                background-size: 100%;
                text-indent: -9999px;
            }
            nav{
                background-color: #cccccc;
                height: 80px;
            }
            nav>ol{
                width: 610px;
                margin: 0px auto;
                padding: 0px;
            }
            nav>ol>li{
                list-style: none;
                width: 120px;
                float: left;
                margin: 0px 1px;
            }
            nav>ol>li>a{
                display: block;
                text-align: center;
                line-height: 80px;
                border-radius: 10px;
            }
            nav>ol>li>a:link,nav>ol>li>a:visited{
                line-height: 80px;
                color: white;
                background-color: gray;
                text-decoration: none;
            }

            nav>ol>li>a:hover,nav>ol>li>a:active{
                line-height: 85px;
                color: yellow;
                background-color: red;
            }
            
            section{
                clear: both;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>문서의 제목</h1>
        </header>
        <nav>
            <ol>
                <li><a href="ex01.html">폰트</a></li>
                <li><a href="ex02.html">글</a></li>
                <li><a href="ex03.html">링크</a></li>
                <li><a href="ex04.html">이미지</a></li>
                <li><a href="ex05.html">이미지표현</a></li>
            </ol>
        </nav>
        <section>
            <h1>페이지 제목</h1>
            <p>페이지에서의 설명</p>
            <img alt="설명" src="imgs/coffe1.jpg"/>
        </section>
        <aside>
            <a href="http://www.naver.com">naver</a>
            <a href="http://www.daum.net">daum</a>
        </aside>
        <footer>
            copyright hyungjoon kim
        </footer>
    </body>
</html>