<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            div{
                width: 360px;
                height:360px;
                
            }
            div>div{
                width: 150px;
                height: 150px;
                margin: 10px;
                border: 5px solid red;
                float: left;
                background-image: url(imgs/coffe1.jpg);
                background-size: 800px 600px;
                background-attachment: fixed;
            }
            div>div:first-child{
                background-color: #cccccc;
                border-top-left-radius: 50px;
            }
            div>div:first-child+div{
                background-color: #aaaaaa;
                border-top-right-radius: 50px;
            }
            div>div:first-child+div+div{
                background-color: #999999;
                border-bottom-left-radius: 50px;
            }
            div>div:first-child+div+div+div{
                background-color: #666666;
                border-bottom-right-radius: 50px;
            }
        </style>
    </head>
    <body>
        <div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
        
    </body>
</html>