<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            div:last-child{
                width: 800px;
                height: 600px;
                background-image: url(imgs/coffe1.jpg);
                background-repeat: no-repeat;
                background-size: 100%;
            }
            div:first-child{
                width: 220px;
                height: 220px;
                background-image: url(imgs/ball.jpeg);
                background-repeat: no-repeat;
                position: relative;
                animation-name: ani;
                animation-duration: 600ms;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in;
                animation-direction: alternate-reverse;
            }
            @keyframes ani{
                from{
                    top: 0px;
                }
                to{
                    top: 200px;
                }
            }
        </style>
    </head>
    <body>
        <div></div>
        <div></div>
    </body>
</html>