<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            div{
                width: 50px;
                height: 50px;
                background-color: red;
                position: relative;
                animation-name: ani2;
                animation-duration: 1s;
                animation-delay: 1s;
                animation-timing-function: ease;
                /*animation-iteration-count: infinite;
                animation-direction: alternate;*/
                animation-play-state: paused;
                
            }
            div:hover{
                animation-play-state: running;
                
            }
            
            @keyframes ani2{
                0%{
                    left: 0px;
                    top: 0px;
                }
                100%{
                    left: 200px;
                    top: 200px;
                }
            }
            
            @keyframes ani1{
                from{/*시작*/
                    margin-left: 0px;
                }
                to{/*끝*/
                    margin-left: 200px;
                }
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>